../libscpi/src/ieee488.c:119:16:SCPI_RegGet	3
../libscpi/src/ieee488.c:133:15:writeControl	4
../libscpi/src/ieee488.c:146:6:SCPI_RegSet	17
../libscpi/src/ieee488.c:246:6:SCPI_RegSetBits	1
../libscpi/src/ieee488.c:255:6:SCPI_RegClearBits	1
../libscpi/src/ieee488.c:265:15:SCPI_CoreCls	3
../libscpi/src/ieee488.c:282:15:SCPI_CoreEse	2
../libscpi/src/ieee488.c:296:15:SCPI_CoreEseQ	1
../libscpi/src/ieee488.c:306:15:SCPI_CoreEsrQ	1
../libscpi/src/ieee488.c:323:15:SCPI_CoreIdnQ	3
../libscpi/src/ieee488.c:340:15:SCPI_CoreOpc	1
../libscpi/src/ieee488.c:350:15:SCPI_CoreOpcQ	1
../libscpi/src/ieee488.c:361:15:SCPI_CoreRst	4
../libscpi/src/ieee488.c:373:15:SCPI_CoreSre	2
../libscpi/src/ieee488.c:387:15:SCPI_CoreSreQ	1
../libscpi/src/ieee488.c:397:15:SCPI_CoreStbQ	1
../libscpi/src/ieee488.c:407:15:SCPI_CoreTstQ	1
../libscpi/src/ieee488.c:418:15:SCPI_CoreWai	1
